# AssecoTestProject

./: README.md  pom.xml
src/main/java/com/nokhrin/: AssecoTestProject.java
src/main/java/com/nokhrin/config/: HibernateConfig.java
src/main/java/com/nokhrin/controller/: Controller.java
src/main/java/com/nokhrin/dao/: DistrictDao.java  EmployeeDao.java  PositionDao.java
src/main/java/com/nokhrin/gui/: UserForm.java
src/main/java/com/nokhrin/model/: District.java  Employee.java  Position.java
src/main/resources/: hibernate.properties
